require 'bundler/gem_tasks'
require 'rspec/core/rake_task'
require 'yard'

task default: [:install, :spec]

# usage: rake pattern=some_glob_string
RSpec::Core::RakeTask.new(:spec) do |t, args|
  ENV['pattern'] ||= t.pattern
  t.pattern = ENV['pattern']
end

task doc: [:yarddoc]

YARD::Rake::YardocTask.new(:yarddoc) do |t|
  t.files = ['lib/**/*.rb']
end